# budgetly

./: .gitignore  docker-compose.yml  download_screens.py
.github/workflows/: ci.yml  release.yml
api/: budgetly-openapi.yml
app/: README.md  pubspec.yaml
app/android/: gradle.properties
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/budgetly/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  main.dart
app/lib/config/: api_config.dart  budgetly_colors.dart  routes.dart  theme.dart
app/lib/data/: auth_service.dart  budget_service.dart  category_service.dart  family_service.dart  message_service.dart  transaction_service.dart
app/lib/data/mock/: mock_auth_service.dart  mock_budget_service.dart  mock_category_service.dart  mock_family_service.dart  mock_message_service.dart  mock_transaction_service.dart  sample_data.dart
app/lib/data/remote/: api_client.dart  remote_auth_service.dart  remote_budget_service.dart  remote_category_service.dart  remote_family_service.dart  remote_message_service.dart  remote_transaction_service.dart
app/lib/models/: category.dart  category.g.dart  family_group.dart  family_group.g.dart  family_member.dart  family_member.g.dart  message.dart  message.g.dart  sms_pattern.dart  sms_pattern.g.dart  transaction.dart  transaction.g.dart  user.dart  user.g.dart
app/lib/providers/: auth_provider.dart  budget_provider.dart  category_provider.dart  family_provider.dart  message_provider.dart  service_providers.dart  sms_provider.dart  theme_provider.dart  transaction_provider.dart
app/lib/screens/auth/: login_screen.dart
app/lib/screens/budget/: monthly_budget_screen.dart
app/lib/screens/dashboard/: dashboard_screen.dart
app/lib/screens/expense/: add_expense_screen.dart  transaction_detail_screen.dart
app/lib/screens/feed/: transaction_feed_screen.dart
app/lib/screens/messages/: ignored_messages_screen.dart  message_inbox_screen.dart
app/lib/screens/settings/: family_group_settings_screen.dart  link_family_screen.dart  profile_screen.dart  settings_screen.dart
app/lib/screens/shell/: app_shell.dart
app/lib/services/: pattern_cache_service.dart  sms_inbox_reader.dart  sms_parser_service.dart
app/lib/widgets/: budget_ring.dart  category_chip.dart  member_tile.dart  message_card.dart  payer_selector.dart  sms_consent_dialog.dart  stat_card.dart  transaction_tile.dart
app/scripts/: fix_const.ps1  fix_theme_refs.ps1
budgetly_api/: .dockerignore  Dockerfile  pom.xml
budgetly_api/src/main/java/com/budgetly/api/: BudgetlyApplication.java
budgetly_api/src/main/java/com/budgetly/api/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
budgetly_api/src/main/java/com/budgetly/api/controller/: AuthController.java  CategoryController.java  ControllerUtils.java  DashboardController.java  FamilyGroupController.java  MessageController.java  PatternRegistryController.java  TransactionController.java
budgetly_api/src/main/java/com/budgetly/api/document/: CategoryDocument.java  FamilyGroupDocument.java  FamilyMemberDocument.java  MessageDocument.java  RejectedPatternDocument.java  SmsPatternDocument.java  TransactionDocument.java  UserDocument.java
budgetly_api/src/main/java/com/budgetly/api/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
budgetly_api/src/main/java/com/budgetly/api/llm/: GeminiLlmProvider.java  LlmAnalysisResult.java  LlmProvider.java
budgetly_api/src/main/java/com/budgetly/api/repository/: CategoryRepository.java  FamilyGroupRepository.java  FamilyMemberRepository.java  MessageRepository.java  PatternRegistryRepository.java  RejectedPatternRepository.java  TransactionRepository.java  UserRepository.java
budgetly_api/src/main/java/com/budgetly/api/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtTokenProvider.java
budgetly_api/src/main/java/com/budgetly/api/service/: AuthService.java  CategoryService.java  DashboardService.java  FamilyGroupService.java  MessageService.java  PatternRegistryService.java  TransactionService.java
budgetly_api/src/main/java/com/budgetly/api/util/: DateUtils.java
budgetly_api/src/main/resources/: application-docker.yml  application.yml
budgetly_api/src/main/resources/api/: budgetly-openapi.yml
budgetly_api/src/test/java/com/budgetly/api/e2e/: AuthE2ETest.java  BaseE2ETest.java  CategoryE2ETest.java  DashboardE2ETest.java  FamilyGroupE2ETest.java  MessageE2ETest.java  PatternRegistryE2ETest.java  SecurityE2ETest.java  TestBeanConfig.java  TestGoogleTokenVerifier.java  TestLlmProvider.java  TransactionE2ETest.java
budgetly_api/src/test/resources/: application-test.yml
plans/: development_plan.md  e2e_testing_plan.md  phase4_integration_plan.md
stitch_screens/: 01_Dashboard.html  02_Transaction_Feed.html  03_Add_Expense.html  04_Transaction_Detail_and_Source_View.html  05_Message_Inbox.html  06_Ignored_Messages.html  07_Settings_and_Data.html  08_Link_Family_Members.html  09_Monthly_Budget_Planning.html  10_Family_Group_Settings.html
